00100000 .text
00105f80 .rodata
001072a0 .stab
00111ef1 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a82 parse
00100b3c runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dee __intr_save
00100e18 __intr_restore
00100e2b delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e73 cga_init
00117e88 serial_exists
00100f59 serial_init
0010103c lpt_putc_sub
001010b5 lpt_putc
001010f4 cga_putc
001012c8 serial_putc_sub
00101321 serial_putc
00117ea0 cons
00101360 cons_intr
001013ab serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010141f kbd_proc_data
001180a8 shift.1532
001015a8 kbd_intr
001015bc kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b8 pic_setmask
00000000 trap.c
00101879 print_ticks
001180c0 idt
00117580 idt_pd
001019ac trapname
00106660 excnames.1437
001175a0 IA32flags
00101c6f trap_dispatch
00000000 default_pmm.c
00102823 page2ppn
0010283d page2pa
00102853 page_ref
0010285d set_page_ref
0010286a default_init
00102897 default_init_memmap
001029ee default_alloc_pages
00102b77 default_free_pages
00102e15 default_nr_free_pages
00102e1f basic_check
0010335b default_check
00000000 pmm.c
001039b3 page2ppn
001039cd page2pa
001039e3 pa2page
00103a32 page2kva
00103a86 pte2page
00103ac4 page_ref
00103ace set_page_ref
00103adb page_ref_inc
00103af2 page_ref_dec
00103b09 __intr_save
00103b33 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b46 lgdt
00103b88 gdt_init
00103c77 init_pmm_manager
00103caa init_memmap
00103d5e page_init
0010414f enable_paging
00104188 boot_map_segment
00104295 boot_alloc_page
00104772 check_alloc_page
00104790 check_pgdir
00104e2b check_boot_pgdir
001045ac page_remove_pte
001051b9 perm2str
00118948 str.1717
00105207 get_pgtable_items
00000000 printfmt.c
00107108 error_string
0010542b printnum
00105530 getuint
0010557f getint
001059df sprintputch
00000000 string.c
00000000 
0010277b vector242
001021d2 vector119
00100870 print_kerninfo
001020b2 vector87
001020a9 vector86
001027e7 vector251
00105b04 strcpy
001020d6 vector91
00101ecc vector33
001023bb vector162
0010261f vector213
0010216f vector108
00101f26 vector43
00100000 kern_entry
00100cbd mon_backtrace
001023df vector165
001024cf vector185
001021ae vector115
001021ed vector122
0010465c page_insert
00102373 vector156
0010279f vector245
001024ff vector189
00101df2 vector7
00101fc8 vector61
00101e7b vector24
0010218a vector111
00102583 vector200
00101ffe vector67
0010229b vector138
0010203d vector74
00105e1a memmove
00101fa4 vector57
00105a14 snprintf
001019f3 print_trapframe
0010262b vector214
001055f4 vprintfmt
0010211e vector99
00104553 get_page
00101d91 __alltraps
0010163d cons_getc
001022bf vector141
00100d81 is_kernel_panic
00102433 vector172
001009ba print_stackframe
0010276f vector241
001027ff vector253
00101dce vector3
00101dc5 vector2
001026c7 vector227
001025fb vector210
001026a3 vector224
00101f14 vector41
0010033c cprintf
00101e60 vector21
0010246f vector177
001021c9 vector118
00102019 vector70
00102010 vector69
0010273f vector237
00101fe3 vector64
00101e96 vector27
00102253 vector132
001024db vector186
0010264f vector217
00105ebd memcpy
00101dbc vector1
0010247b vector178
00101ef9 vector38
0010274b vector238
00100233 readline
0010225f vector133
00102034 vector73
001022e3 vector144
00106ac0 vpd
0010002a kern_init
0010280b vector254
00102130 vector101
00102607 vector211
0010244b vector174
00102787 vector243
00102223 vector128
0010207c vector81
00103d01 free_pages
00101e1e vector13
00105a48 vsnprintf
00101f6e vector51
00101e35 vector16
00117a36 edata
001015d5 cons_init
0011895c pmm_manager
00102763 vector240
00101f89 vector54
00101e4e vector19
00111ef0 __STAB_END__
001020df vector92
00102793 vector244
00103b7b load_esp0
001022b3 vector140
00101f38 vector45
0010206a vector79
001026df vector229
0010238b vector158
00101710 pic_enable
00101f02 vector39
00102403 vector168
00101ede vector35
0010219c vector113
00111ef1 __STABSTR_BEGIN__
00102208 vector125
00100ccf __panic
00102643 vector216
00101fda vector63
00101e8d vector26
00101402 serial_intr
0010252f vector193
00102553 vector196
001000eb grade_backtrace0
001025ef vector209
00101dd7 vector4
0010241b vector170
00102283 vector136
00101e09 vector10
001025cb vector206
00102817 vector255
0010249f vector181
00101fb6 vector59
00100105 grade_backtrace
001020a0 vector85
00102097 vector84
001024b7 vector183
00102397 vector159
00102613 vector212
00101f4a vector47
00105c7d strtol
001026d3 vector228
00101f1d vector42
001021a5 vector114
00105ad4 strnlen
00102457 vector175
001022d7 vector143
0010223b vector130
00106a28 default_pmm_manager
001027ab vector246
00101e02 vector9
001022cb vector142
00102127 vector100
0010258f vector201
001018bb idt_init
00100906 print_debuginfo
00101fbf vector60
00101e72 vector23
00102733 vector236
001188c0 npage
001026f7 vector231
00101ff5 vector66
00101ea8 vector29
001052bd print_pgdir
00102277 vector135
00100bee kmonitor
00102058 vector77
00102493 vector180
00100d8b clock_init
001025e3 vector208
00102115 vector98
0010210c vector97
00103d33 nr_free_pages
00102463 vector176
0010253b vector194
00101ec3 vector32
00118960 boot_cr3
00118968 end
00102577 vector199
00102247 vector131
001027f3 vector252
00101db3 vector0
00105c4f strfind
00101601 cons_putc
00105f64 etext
001022ef vector145
00102166 vector107
001188c4 boot_pgdir
00101f0b vector40
001016ac intr_enable
00102139 vector102
00101f9b vector56
00102007 vector68
00101de9 vector6
0010222f vector129
0010255f vector197
00102343 vector152
00117600 __vectors
001026eb vector230
00105bc6 strncmp
00104408 get_pte
00101ef0 vector37
001025bf vector205
001023af vector161
00105b43 strncpy
00102022 vector71
001023a3 vector160
00102637 vector215
0010237f vector157
001016b2 intr_disable
00101bb8 print_regs
00102193 vector112
0010009a grade_backtrace2
001024ab vector182
00101e17 vector12
00105f0c memcmp
00102178 vector109
00101e57 vector20
00101f80 vector53
00101e45 vector18
001020fa vector95
001026bb vector226
00101f5c vector49
00101f2f vector44
00102061 vector78
0010243f vector173
001021c0 vector117
001019dd trap_in_kernel
00102085 vector82
0010268b vector222
00101dfb vector8
0010231f vector149
00100362 cputchar
00105ddb memset
00102703 vector232
0010215d vector106
00102673 vector220
001020cd vector90
001023c7 vector163
0010271b vector234
00101fd1 vector62
00101e84 vector25
0010256b vector198
001021db vector120
001003c4 getchar
00104618 page_remove
00101f65 vector50
00101e2c vector15
001055c6 printfmt
00102337 vector151
0010208e vector83
001020c4 vector89
001020bb vector88
00101d7e trap
00102487 vector179
00101ed5 vector34
0011491e __STABSTR_END__
00101f41 vector46
00105b7d strcmp
0010226b vector134
00102697 vector223
0010265b vector218
00100533 debuginfo_eip
0010173e pic_init
001026af vector225
001024e7 vector187
001042d9 pmm_init
00101eb1 vector30
0010221a vector127
0011894c ticks
00102523 vector192
001023eb vector166
0010204f vector76
00102046 vector75
00102547 vector195
0010232b vector150
00101fad vector58
001027c3 vector248
001021f6 vector123
00102103 vector96
00101eba vector31
001025a7 vector203
00103cc9 alloc_pages
001022a7 vector139
0010234f vector153
001023d3 vector164
001021e4 vector121
00101de0 vector5
001023f7 vector167
00102367 vector155
001027cf vector249
00106abc vpt
001027db vector250
001021ff vector124
00102181 vector110
001025b3 vector204
00101da8 __trapret
00100309 vcprintf
0010228f vector137
00100d3b __warn
001027b7 vector247
00101e69 vector22
0010259b vector202
0010202b vector72
00101f92 vector55
00100375 cputs
00117000 bootstacktop
00102211 vector126
00101fec vector65
00101e9f vector28
0010240f vector169
0010270f vector233
00102307 vector147
00115000 bootstack
0010214b vector104
00118950 free_area
001021b7 vector116
001072a0 __STAB_BEGIN__
00101f77 vector52
00101e3e vector17
001024c3 vector184
00105aac strlen
001025d7 vector207
0010250b vector190
00102757 vector239
001020f1 vector94
001020e8 vector93
001024f3 vector188
00105c1c strchr
00101f53 vector48
001000be grade_backtrace1
00102667 vector219
00102313 vector148
0010267f vector221
00102073 vector80
00102427 vector171
0010235b vector154
00101ee7 vector36
00102727 vector235
00102154 vector105
00100cab mon_kerninfo
00118964 pages
001022fb vector146
00102517 vector191
00102142 vector103
00100c4e mon_help
00101e10 vector11
00104715 tlb_invalidate
00101e25 vector14
