c0100000 .text
c0105f80 .rodata
c01072a0 .stab
c0111ef1 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a82 parse
c0100b3c runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2b delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e73 cga_init
c0117e88 serial_exists
c0100f59 serial_init
c010103c lpt_putc_sub
c01010b5 lpt_putc
c01010f4 cga_putc
c01012c8 serial_putc_sub
c0101321 serial_putc
c0117ea0 cons
c0101360 cons_intr
c01013ab serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010141f kbd_proc_data
c01180a8 shift.1532
c01015a8 kbd_intr
c01015bc kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016b8 pic_setmask
00000000 trap.c
c0101879 print_ticks
c01180c0 idt
c0117580 idt_pd
c01019ac trapname
c0106660 excnames.1437
c01175a0 IA32flags
c0101c6f trap_dispatch
00000000 default_pmm.c
c0102823 page2ppn
c010283d page2pa
c0102853 page_ref
c010285d set_page_ref
c010286a default_init
c0102897 default_init_memmap
c01029ee default_alloc_pages
c0102b77 default_free_pages
c0102e15 default_nr_free_pages
c0102e1f basic_check
c010335b default_check
00000000 pmm.c
c01039b3 page2ppn
c01039cd page2pa
c01039e3 pa2page
c0103a32 page2kva
c0103a86 pte2page
c0103ac4 page_ref
c0103ace set_page_ref
c0103adb page_ref_inc
c0103af2 page_ref_dec
c0103b09 __intr_save
c0103b33 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b46 lgdt
c0103b88 gdt_init
c0103c77 init_pmm_manager
c0103caa init_memmap
c0103d5e page_init
c010414f enable_paging
c0104188 boot_map_segment
c0104295 boot_alloc_page
c0104772 check_alloc_page
c0104790 check_pgdir
c0104e2b check_boot_pgdir
c01045ac page_remove_pte
c01051b9 perm2str
c0118948 str.1717
c0105207 get_pgtable_items
00000000 printfmt.c
c0107108 error_string
c010542b printnum
c0105530 getuint
c010557f getint
c01059df sprintputch
00000000 string.c
00000000 
c010277b vector242
c01021d2 vector119
c0100870 print_kerninfo
c01020b2 vector87
c01020a9 vector86
c01027e7 vector251
c0105b04 strcpy
c01020d6 vector91
c0101ecc vector33
c01023bb vector162
c010261f vector213
c010216f vector108
c0101f26 vector43
c0100000 kern_entry
c0100cbd mon_backtrace
c01023df vector165
c01024cf vector185
c01021ae vector115
c01021ed vector122
c010465c page_insert
c0102373 vector156
c010279f vector245
c01024ff vector189
c0101df2 vector7
c0101fc8 vector61
c0101e7b vector24
c010218a vector111
c0102583 vector200
c0101ffe vector67
c010229b vector138
c010203d vector74
c0105e1a memmove
c0101fa4 vector57
c0105a14 snprintf
c01019f3 print_trapframe
c010262b vector214
c01055f4 vprintfmt
c010211e vector99
c0104553 get_page
c0101d91 __alltraps
c010163d cons_getc
c01022bf vector141
c0100d81 is_kernel_panic
c0102433 vector172
c01009ba print_stackframe
c010276f vector241
c01027ff vector253
c0101dce vector3
c0101dc5 vector2
c01026c7 vector227
c01025fb vector210
c01026a3 vector224
c0101f14 vector41
c010033c cprintf
c0101e60 vector21
c010246f vector177
c01021c9 vector118
c0102019 vector70
c0102010 vector69
c010273f vector237
c0101fe3 vector64
c0101e96 vector27
c0102253 vector132
c01024db vector186
c010264f vector217
c0105ebd memcpy
c0101dbc vector1
c010247b vector178
c0101ef9 vector38
c010274b vector238
c0100233 readline
c010225f vector133
c0102034 vector73
c01022e3 vector144
c0106ac0 vpd
c010002a kern_init
c010280b vector254
c0102130 vector101
c0102607 vector211
c010244b vector174
c0102787 vector243
c0102223 vector128
c010207c vector81
c0103d01 free_pages
c0101e1e vector13
c0105a48 vsnprintf
c0101f6e vector51
c0101e35 vector16
c0117a36 edata
c01015d5 cons_init
c011895c pmm_manager
c0102763 vector240
c0101f89 vector54
c0101e4e vector19
c0111ef0 __STAB_END__
c01020df vector92
c0102793 vector244
c0103b7b load_esp0
c01022b3 vector140
c0101f38 vector45
c010206a vector79
c01026df vector229
c010238b vector158
c0101710 pic_enable
c0101f02 vector39
c0102403 vector168
c0101ede vector35
c010219c vector113
c0111ef1 __STABSTR_BEGIN__
c0102208 vector125
c0100ccf __panic
c0102643 vector216
c0101fda vector63
c0101e8d vector26
c0101402 serial_intr
c010252f vector193
c0102553 vector196
c01000eb grade_backtrace0
c01025ef vector209
c0101dd7 vector4
c010241b vector170
c0102283 vector136
c0101e09 vector10
c01025cb vector206
c0102817 vector255
c010249f vector181
c0101fb6 vector59
c0100105 grade_backtrace
c01020a0 vector85
c0102097 vector84
c01024b7 vector183
c0102397 vector159
c0102613 vector212
c0101f4a vector47
c0105c7d strtol
c01026d3 vector228
c0101f1d vector42
c01021a5 vector114
c0105ad4 strnlen
c0102457 vector175
c01022d7 vector143
c010223b vector130
c0106a28 default_pmm_manager
c01027ab vector246
c0101e02 vector9
c01022cb vector142
c0102127 vector100
c010258f vector201
c01018bb idt_init
c0100906 print_debuginfo
c0101fbf vector60
c0101e72 vector23
c0102733 vector236
c01188c0 npage
c01026f7 vector231
c0101ff5 vector66
c0101ea8 vector29
c01052bd print_pgdir
c0102277 vector135
c0100bee kmonitor
c0102058 vector77
c0102493 vector180
c0100d8b clock_init
c01025e3 vector208
c0102115 vector98
c010210c vector97
c0103d33 nr_free_pages
c0102463 vector176
c010253b vector194
c0101ec3 vector32
c0118960 boot_cr3
c0118968 end
c0102577 vector199
c0102247 vector131
c01027f3 vector252
c0101db3 vector0
c0105c4f strfind
c0101601 cons_putc
c0105f64 etext
c01022ef vector145
c0102166 vector107
c01188c4 boot_pgdir
c0101f0b vector40
c01016ac intr_enable
c0102139 vector102
c0101f9b vector56
c0102007 vector68
c0101de9 vector6
c010222f vector129
c010255f vector197
c0102343 vector152
c0117600 __vectors
c01026eb vector230
c0105bc6 strncmp
c0104408 get_pte
c0101ef0 vector37
c01025bf vector205
c01023af vector161
c0105b43 strncpy
c0102022 vector71
c01023a3 vector160
c0102637 vector215
c010237f vector157
c01016b2 intr_disable
c0101bb8 print_regs
c0102193 vector112
c010009a grade_backtrace2
c01024ab vector182
c0101e17 vector12
c0105f0c memcmp
c0102178 vector109
c0101e57 vector20
c0101f80 vector53
c0101e45 vector18
c01020fa vector95
c01026bb vector226
c0101f5c vector49
c0101f2f vector44
c0102061 vector78
c010243f vector173
c01021c0 vector117
c01019dd trap_in_kernel
c0102085 vector82
c010268b vector222
c0101dfb vector8
c010231f vector149
c0100362 cputchar
c0105ddb memset
c0102703 vector232
c010215d vector106
c0102673 vector220
c01020cd vector90
c01023c7 vector163
c010271b vector234
c0101fd1 vector62
c0101e84 vector25
c010256b vector198
c01021db vector120
c01003c4 getchar
c0104618 page_remove
c0101f65 vector50
c0101e2c vector15
c01055c6 printfmt
c0102337 vector151
c010208e vector83
c01020c4 vector89
c01020bb vector88
c0101d7e trap
c0102487 vector179
c0101ed5 vector34
c011491e __STABSTR_END__
c0101f41 vector46
c0105b7d strcmp
c010226b vector134
c0102697 vector223
c010265b vector218
c0100533 debuginfo_eip
c010173e pic_init
c01026af vector225
c01024e7 vector187
c01042d9 pmm_init
c0101eb1 vector30
c010221a vector127
c011894c ticks
c0102523 vector192
c01023eb vector166
c010204f vector76
c0102046 vector75
c0102547 vector195
c010232b vector150
c0101fad vector58
c01027c3 vector248
c01021f6 vector123
c0102103 vector96
c0101eba vector31
c01025a7 vector203
c0103cc9 alloc_pages
c01022a7 vector139
c010234f vector153
c01023d3 vector164
c01021e4 vector121
c0101de0 vector5
c01023f7 vector167
c0102367 vector155
c01027cf vector249
c0106abc vpt
c01027db vector250
c01021ff vector124
c0102181 vector110
c01025b3 vector204
c0101da8 __trapret
c0100309 vcprintf
c010228f vector137
c0100d3b __warn
c01027b7 vector247
c0101e69 vector22
c010259b vector202
c010202b vector72
c0101f92 vector55
c0100375 cputs
c0117000 bootstacktop
c0102211 vector126
c0101fec vector65
c0101e9f vector28
c010240f vector169
c010270f vector233
c0102307 vector147
c0115000 bootstack
c010214b vector104
c0118950 free_area
c01021b7 vector116
c01072a0 __STAB_BEGIN__
c0101f77 vector52
c0101e3e vector17
c01024c3 vector184
c0105aac strlen
c01025d7 vector207
c010250b vector190
c0102757 vector239
c01020f1 vector94
c01020e8 vector93
c01024f3 vector188
c0105c1c strchr
c0101f53 vector48
c01000be grade_backtrace1
c0102667 vector219
c0102313 vector148
c010267f vector221
c0102073 vector80
c0102427 vector171
c010235b vector154
c0101ee7 vector36
c0102727 vector235
c0102154 vector105
c0100cab mon_kerninfo
c0118964 pages
c01022fb vector146
c0102517 vector191
c0102142 vector103
c0100c4e mon_help
c0101e10 vector11
c0104715 tlb_invalidate
c0101e25 vector14
